@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --primary-color: #00a6fb;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15vh;
    background-color: #fff;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0;
}
.logo h1 span{
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.2s ease;
}
nav ul li a:hover{
    color: var(--primary-color);
}

header .contact-btn{
    background-color: var(--primary-color);
    color: white;
    padding: 0.9rem 1.8rem;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
header .contact-btn:hover{
    background-color: #333;
    color: #fff;
}

.landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 80px);
    text-align: left;
    /* background-color: #f9f9f9; */
    padding: 0 15vh;
}

.content {
    max-width: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

.profile-image {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.profile-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content h1 {
    font-size: 3rem;
    color: #333;
}

.content h2{
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
}
.content h2 span{
    color: var(--primary-color);
}

p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.cta-buttons a {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 20px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.btn-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 0 2rem;
}

.social-links a i{
    font-size: 1.8rem;
    color: var(--primary-color);
}


/* Projects section */
#projects, #contact, #certification, #about-me{
    width: 100vw;
    overflow: auto;
    background: #f5f5f5;
    padding: 3rem 15vh;
}
#projects .projectSection, 
#contact .contactSection,
#about-me .aboutSection{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem 0
}

/* From Uiverse.io by Dailleer */ 
.card {
    position: relative;
    width: 700px;
    height: 400px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card__content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-45deg);
width: 100%;
height: 100%;
padding: 30px;
box-sizing: border-box;
background-color: #fff;
opacity: 0;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card:hover .card__content {
transform: translate(-50%, -50%) rotate(0deg);
opacity: 1;
}

.card__title {
margin: 0;
font-size: 24px;
color: #333;
font-weight: 700;
}

.card__description {
margin: 10px 0 0;
font-size: 14px;
color: #777;
line-height: 1.4;
}

.card:hover svg {
scale: 0;
transform: rotate(-45deg);
}

.card__content .tech-stack{
   margin-top: 1rem;
}
.list-div{
    padding: 0 0.5rem;
}

.button-div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}



/* CSS */
.button-70 {
    background-image: linear-gradient(#0dccea, #0d70ea);
    border: 0;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: Montserrat,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    /* margin: 5px; */
    padding: 1rem 2.5rem;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-right: 1rem;
  }




  /* contact form style */
  /* Container styles */
  #contact {
    height: 90vh;
}
#contact .contactSection{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 45%;
}

/* Form container styles */
.form-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    background-color: #f7fafc; 
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Equivalent to shadow-lg */
    
}

/* Heading styles */
.form-container h2 {
    font-size: 2rem; 
    font-weight: 600; 
    color: #2d3748; 
    margin-bottom: 1rem; 
    text-align: center;
}

/* Form group styles */
.form-container .form-group {
    margin-bottom: 1.3rem; 
}

.form-container .form-group label {
    display: block;
    color: #2d3748;
    margin-bottom: 0.25rem; 
}

/* Input and textarea styles */
.form-group input,
.form-group textarea {
    width: 100%;
    padding-left: 1rem; 
    padding-right: 1rem;
    padding-top: 1rem; 
    padding-bottom: 1rem;
    background-color: #edf2f7; 
    border-radius: 0.5rem; 
    border: none;
    outline: none;
    transition: all 0.3s ease; 
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 0 2px var(--primary-color); /* Equivalent to focus:ring-2 focus:ring-yellow-300 */
}

/* Button styles */
.form-container button {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    background-color: var(--primary-color); /* Equivalent to bg-yellow-300 */
    color: #fff; /* Equivalent to text-gray-800 */
    padding: 1.2rem;
    border-radius: 0.5rem; /* Equivalent to rounded-lg */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Equivalent to transition duration-300 */

    
}

.form-container button:hover {
    background-color: #333; /* Equivalent to hover:bg-yellow-400 */
    color: #edf2f7;
}




/* certificate sectiion */

.certificationSection{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem 0
}

.certificate-card {
    width: 340px;
    height: 250px;
    background: white;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    transition: 0.2s ease-in-out;
  }
  
  .certificate-card .img {
    width: 100%;
    height: 70%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    align-items: top;
    justify-content: right;
    overflow: hidden;
  }

  .certificate-card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .certificate-card .save {
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    margin: 20px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .certificate-card .text {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }
  
  .certificate-card .save .svg {
    transition: 0.2s ease-in-out;
    width: 15px;
    height: 15px;
  }
  
  .certificate-card .icon-box {
    margin-top: 15px;
    width: 70%;
    padding: 10px;
    background-color: #e3fff9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  .certificate-card .icon-box svg {
    width: 17px;
  }
  
  .certificate-card .text .h3 {
    font-family: 'Lucida Sans' sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: black;
  }
  
  .certificate-card .text .p {
    font-family: 'Lucida Sans' sans-serif;
    color: #999999;
    font-size: 13px;
  }
  
  .certificate-card .icon-box .span {
    margin-left: 10px;
    font-family: 'Lucida Sans' sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #9198e5;
  }
  
  .certificate-card .certificate-card:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
  }
  
  .certificate-card .save:hover {
    transform: scale(1.1) rotate(10deg);
  }
  
  .certificate-card .save:hover .svg {
    fill: #ced8de;
  }




  /* about page style */
  /* Beneo Grid Layout */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 120px);
    gap: 14px; 
  }
  
  .grid-box {
    background-color: #fff; /* Just for visibility */
    text-align: center;
    font-size: 24px;
    border-radius: 8px; /* Optional: Rounded corners */
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #grid1{
    grid-column: 1/3;
    grid-row: 1/3;
    flex-direction: column;
    padding: 22px;
    gap: 10px;
    justify-content: center;
  }
  #grid1 h1, #grid2 h1{
    font-size: 1.6rem;
  }
  #grid1 p, #grid2 p{
    font-size: 1rem;
    color: #b5b5b5;
  }
  #grid2 p span{
    color: var(--primary-color);
    font-weight: 600;
  }
  #grid2{
    grid-column: 3/5;
    grid-row: 1/3;
    flex-direction: column;
    padding: 22px;
    gap: 15px 0;
    justify-content: center;
    align-items: flex-start;
  }
  #grid2 div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px 0;
  }
  #grid3{
    grid-column: 5/7;
    grid-row: 1/4;
    overflow: hidden;
    padding: 10px;
  }
  #grid3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  #grid4{
    grid-column: 7/9;
    grid-row: 1/3;
    overflow: hidden;
    height: 200px;
  }
  #grid5 img, #grid4 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  #grid5{
    grid-column: 7/9;
    grid-row: 3/4;
    overflow: hidden;
  }
  #grid6{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #0A66C2;
    font-size: 3rem;
    color: #fff;
  }
  #grid6 a, #grid7 a, #grid8 a{
    color: #fff;
  }
  #grid7{
    grid-column: 2/3;
    grid-row: 3/4;
    background: #000;
    font-size: 3rem;
    color: #fff;
  }
  #grid8{
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 3rem;
    color: #fff;
    background-color: #17A9FD;
  }
  #grid9{
    grid-column: 2/3;
    grid-row: 4/5;
    background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
    font-size: 3rem;
    
  }
  #grid9 a{
    color: #fff;
  }
  #grid10{
    grid-row: 3/7;
    grid-column: 3/5;
    flex-direction: column;
    padding: 15px;
    gap: 15px 0;
  }
  #grid11{
    grid-row: 5/7;
    grid-column: 1/3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 15px 0;
  }
  #grid11 h3{
    font-size: 1.5rem;
  }
  #grid11 p{
    font-size: 1rem;
  }
  #grid11 p span{
    font-weight: 600;
    color: var(--primary-color);
  }
  #grid11 div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #grid12{
    grid-column: 5/9;
    grid-row: 4/7;
    display: block;
    padding: 10px;
    background-image: url('assets/cool-background.png');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }

  #grid10 .project-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    /* border: 2px solid red; */
    gap: 10px 0;
    overflow-y: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

    #grid10 .project-grid::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
    }

  #grid10 div span{
    overflow: hidden;
    height: 10rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  #grid10 div span img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }